004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-02A UPPER_TICKS_1
02B.0   ZC
02B.1   UP_DOWN_AUTO
02B.2   STATE
02B.3   mode
02C-03F level
040     i
041-044 MAIN.CurrentTick
045-048 MAIN.PreviousTick
049-04C GetTickDifference.currTick
049     led_display.level
049     check_limit.level_check
049     @GET_TICKS_1.@SCRATCH1
049     tick.@SCRATCH1
049     MAIN.@SCRATCH1
04A     @delay_ms1.P1
04A     MAIN.@SCRATCH2
04B     MAIN.@SCRATCH3
04C     @delay_us1.P1
04C     MAIN.@SCRATCH4
04D-050 GetTickDifference.prevTick
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
081.6   INTEDG
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  EXT_isr
00003B  @GET_TICKS_1
000087  led_display
0000DA  GetTickDifference
0000F2  @delay_ms1
000106  tick
000162  check_limit
000172  @delay_us1
000183  MAIN
000183  @cinit1
0001AA  @cinit2

Project Directory:
    C:\Users\Duy Ngo\Desktop\DO AN THUE\Code\

Project Files:
    main.c                                                  [24-Oct-19 18:37  CRC=E3DB72BB]
    main.h                                                  [24-Oct-19 10:59  CRC=2DF3AFB4]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h [22-Oct-15 10:30  CRC=B984B608]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [10-Apr-15 15:09  CRC=9F7F640F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdbool.h [21-May-12 11:29  CRC=815AEDE8]

Source signature=6D891856
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=EB04

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
